# UtilityBilling

./: .gitignore  README.md  pom.xml  testng.xml  testng2.xml
extent-reports/: Extent Report_1673849085196_Default Suite.html
src/.metadata/: version.ini
src/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
src/.metadata/.plugins/org.eclipse.core.resources/.projects/main/: .location  .markers
src/.metadata/.plugins/org.eclipse.core.resources/.projects/main/org.eclipse.egit.core/: GitProjectData.properties
src/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
src/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2779629487.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
src/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
src/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
src/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
src/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
src/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
src/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 139869816.index  1613427424.index  1736760091.index  2773227767.index  2779629487.index  968619771.index  savedIndexNames.txt
src/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/org/automation/base/: BasePage.java  BaseTest.java
src/main/java/org/automation/config/: buildversion.properties  config.properties
src/main/java/org/automation/elements/: CheckBox.java  Element.java  HyperLink.java  Image.java  Table.java
src/main/java/org/automation/helpers/: Navigation.java
src/main/java/org/automation/listeners/: TestReporter.java  TestRunListener.java
src/main/java/org/automation/logger/: Log.java
src/main/java/org/automation/pageObjects/: AddCycle.java  BillRunCycle.java  ChangeCustEmail.java  ChangePassword.java  ChargePage.java  CreateAdminAccount.java  CreateCustForChangeCustEmail.java  CreateServicePage.java  CustomerPage.java  EditGroup.java  EditUser.java  ElecPlanManagement.java  EmailTemplateSetup.java  IndexPage.java  LocaleSetting.java  Login.java  LoginCreatedAccount.java  LoginPage.java  PaymentsPage.java  SMSTemplateSetup.java  SMTPPage.java  SrvAdministration.java  WorkFlow.java  WorksPage.java
src/main/java/org/automation/pageObjects/admin/: AdminPage.java  DeleteAllocationBucket.java  SetUpAddNewBucket.java  SetupAllocationucket_updateAndRe_OrderBucket.java  UpdateAllocationBucket.java
src/main/java/org/automation/pageObjects/admin/billing/: BillRun.java  BillRunPage.java  BillWithDownloadPdfAndCommit.java  LateFeeSettings.java  Penalty.java
src/main/java/org/automation/pageObjects/admin/commmunications/: EmailTemplateSetup.java  ReminderSetup.java  SMSTemplateSetup.java  SMTPSetup.java
src/main/java/org/automation/pageObjects/admin/groupManager/: EditGroup.java  LocaleSetting.java
src/main/java/org/automation/pageObjects/admin/importSetupTools/: Import.java  Imports.java
src/main/java/org/automation/pageObjects/admin/invoice/: createNewInvoiceSetupPage.java  invoiceSetupPage.java  (+1 more)
src/main/java/org/automation/pageObjects/billRun/: BillRunCycle.java
src/main/java/org/automation/pageObjects/customers/: AddMeterReads.java  Attachments.java  ChangeCustEmail.java  ChargePage.java  Charges.java  Communications.java  Contact.java  CreateServicePage.java  Customer.java  CustomerPage.java  Details.java  DirectDebit.java  GasService.java  GenericService.java  MeterReads.java  NewGas.java  NewGeneric.java  NewWater.java  Overrides.java  Overview.java  RetailElectricityService.java  Services.java  Settings.java  Statements.java  Transactions.java  WaterService.java
src/main/java/org/automation/pageObjects/outbox/: OutBoxPage.java
src/main/java/org/automation/pageObjects/ratePlans/: AddCommercialPlan.java  AddMonthlyPlan.java  AddMonthlyTarif.java  AddTarifConnectionFee.java  AddTarifPlan.java  AddTarifPlans.java  Add_AllocationBucket_inPlansTariff.java  Autogenrate_Four_plans.java  EditRatePlan_WithAllocaionBucket.java  RatePlanPage.java  RatePlansPage.java
src/main/java/org/automation/utilities/: ActionEngine.java  Assertions.java  BrowserFactory.java  CSVHelper.java  Configuration.java  DateGenerator.java  ExplicitWait.java  ExtentFactory.java  PropertiesUtil.java  RandomGenerator.java  Screenshot.java  WebdriverWaits.java
src/main/java/test/: AddTarifTest.java  BillRun.java  BillRunTest.java  BuildTest.java  ChangePasswordTest.java  CommunicationOutboxTest.java  CreateAdminAccountTest.java  CreateCustomer.java  CustomerTabsTest.java  EditAccountTest.java  EditGroupTest.java  EditUserTest.java  ElecPlanManagementTest.java  ElectPayment.java  ElectPaymentTest.java  ElectricityServiceTest.java  GasServiceTest.java  GenericServiceTest.java  ImportServicesTest.java  InvoiceTest.java  LateFeesTest.java  LocaleSettingTest.java  LoginCreatedAccountTest.java  LoginTest.java  OtherAdminTest.java  PasswordTest.java  PaymentsandManagingAllocationsTest.java  RatePlanPageTest.java  ServiceTest.java  SetupAllocationBucket_Test.java  SrvAdministrationTest.java  WaterServiceTest.java  WorkFlowTest.java  WorkFlowTypesTest.java
src/main/resources/: Customer Import Template.csv  Demand Read Import Template.csv  ManualRecurringChargeImportTemplate.csv  Meter Number Import Template.csv  Meter Read Import Template.csv  ProratedTariffImportTemplate.csv  SecurityDepositsImportTemplate.csv  genericServiceImportTemplate.csv  paymentImportTemplate.csv
src/test/: LoginTest.java
test-report/: ExtentReportResult.html
(+6 files in other folders)
