browser=chrome
url=https://test.utilitybilling.com/billing/
userName=sqe.user
password=Sqe123!@#
indexPage=https://test.utilitybilling.com/billing/index.jsp
buildVersion=(Sys UI.6.0.160/DB UI.6.0.160/Engine 2.1.0056)
