browser=chrome
url=https://test.utilitybilling.com/billing/
userName=sqe.user
password=Sqe123!@#
customerId=
residentialCustomer=
businessCustomer=
commercialCustomer=
retailElectricityServiceId=
gasServiceId=
waterServiceId=
genericServiceId=
billCycle=
meterNumber=
