browser=chrome
url=https://test.utilitybilling.com/billing/
userName=sqe.user
password=Sqe123!@#
<<<<<<< HEAD
customerId=
residentialCustomer=
businessCustomer=
commercialCustomer=
retailElectricityServiceId=
gasServiceId=
waterServiceId=
genericServiceId=
billCycle=
meterNumber=
=======
indexPage=https://test.utilitybilling.com/billing/index.jsp
buildVersion=(Sys UI.6.0.160/DB UI.6.0.160/Engine 2.1.0056)
>>>>>>> 7f1cd701d9ca4cf8988c6cb15fb9af7636edf7b3
