browser=chrome
url=https://utility-dev03.utilitybilling.com/utilitydev03/
userName=sqe_test_01
password=kgNhE7pBA9&v2B#
#url=https://utility-qa01.utilitybilling.com/utilityqa01
#userName=sqe_test_qa01
#password=kgNhE7p&v2B#w7R
customerId=
residentialCustomer=
businessCustomer=
commercialCustomer=
retailElectricityServiceId=
gasServiceId=
waterServiceId=
genericServiceId=
billCycle=
meterNumber=
indexPage= https://utility-dev03.utilitybilling.com/utilitydev03/index.jsp
buildVersion=(Sys UI.9.0 | DB UI.9.0 | Engine 3.4.74)
baseUrl=https://utility-dev03.utilitybilling.com/utilitydev03
versionJsp=/version.jsp
#userName=testreport+226@sqelabs.com
jspVersion=Version UI.9.0 | DB UI.9.0 | Engine 3.4.74
copyRightText=Copyright © AMCS Group. All rights reserved. Version UI.9.0 | DB UI.9.0 | Engine 3.4.74
customerTabs=Overview,Details,Services,Meter Reads,Contact,Statements,Transactions,Direct Debit,Charges,Communications,Settings,Attachments,Overrides
webservices=/UtbServices
#chose qa or prod
env=qa
#Chose single or multi
group=single
groupName=SQE_Test_01
